import React from "react";
import { Accordion } from "../general/Accordion/Accordion";
import "./FAQ.css";

export const FAQ = () => {
  return (
    <div className="faq-wrapper flex-center" id="faq">
      <h1 className="part-title">У НАС ЧАСТО СПРАШИВАЮТ</h1>
      <div className="accord-wrapper">
        <Accordion
          title="Как подать заявку на участие? "
          content="Ссылку на регистрацию можно найти во всех наших социальных сетях или же на самом сайте. Кстати, регистрация участников у нас до ХХ мая, так что поспеши!"
        />
        <Accordion
          title="Где можно узнать свежие новости о проекте?"
          content="Вся актуальная информация о проекте публикуется в наших социальных сетях, ссылки на которые можно найти пролистав сайт ниже. "
        />

        <Accordion
          title="Какое расстояние мне придётся проехать во время мероприятия и сколько это займёт времени?"
          content="Средний километраж нашего марафона составляет от 15 до 20 км. По времени всё индивидуально, но в чаще всего наши участники проезжают его за 6 часов. "
        />
        <Accordion
          title="Можно ли участвовать вместе с другом?"
          content="Да, можно, но тут есть свою нюансы. Зарегистрироваться должен каждый по отдельности, но после старта можно скооперироваться и проезжать дистанцию вместе. Так и веселее будет, и можно сделать больше крутых фото!"
        />
      </div>
    </div>
  );
};
