import React from 'react';
import { P, FaqBlock } from '../../helpers';
import { FaqWrapper } from './elements';


export const FAQ = ({isLaptop}) => {
  return (
    <>
      {isLaptop ? 
        <FaqWrapper>
          <FaqBlock marginTop="80px" title="Как подать заявку на участие?">
            <P marginTop="24px"  weight="300" size="14px" height="16px">Ссылку на регистрацию можно найти во всех наших социальных сетях или же на самом сайте.<br/><br/>Кстати, регистрация участников у нас до 25 июня, так что поспеши!</P>
          </FaqBlock>
          <FaqBlock marginTop="18px" title="Где можно узнать свежие новости о проекте?">
            <P marginTop="24px"  weight="300" size="14px" height="16px">Вся актуальная информация о проекте публикуется в наших социальных сетях, ссылки на которые можно найти пролистав сайт ниже.</P>
          </FaqBlock>
          <FaqBlock marginTop="18px" title="Какое расстояние мне придётся проехать во время мероприятияи сколько это займёт времени?">
            <P marginTop="24px"  weight="300" size="14px" height="16px">Средний километраж нашего марафона составляет от 15 до 20 км.<br/><br/>По времени всё индивидуально, но в чаще всего наши участники проезжают его за 6 часов.</P>
          </FaqBlock>
          <FaqBlock marginTop="18px" title="Можно ли участвовать вместе с другом?">
            <P marginTop="24px"  weight="300" size="14px" height="16px">Да, можно, но тут есть свою нюансы.<br/><br/>Зарегистрироваться должен каждый по отдельности, но после старта можно скооперироваться и проезжать дистанцию вместе. Так и веселее будет, и можно сделать больше крутых фото!</P>
          </FaqBlock>
        </FaqWrapper>
      :
        <FaqWrapper>
          <FaqBlock isMobile={!isLaptop} marginTop="20px" title="Как подать заявку на участие?">
            <P marginTop="24px" weight="300" size={isLaptop ? "14px" : "10px"} height="16px">Ссылку на регистрацию можно найти во всех наших социальных сетях или же на самом сайте.<br/><br/>Кстати, регистрация участников у нас до 25 июня, так что поспеши!</P>
          </FaqBlock>
          <FaqBlock isMobile={!isLaptop} marginTop="18px" title="Где можно узнать свежие новости о проекте?">
            <P marginTop="24px"  weight="300" size={isLaptop ? "14px" : "10px"} height="16px">Вся актуальная информация о проекте публикуется в наших социальных сетях, ссылки на которые можно найти пролистав сайт ниже.</P>
          </FaqBlock>
          <FaqBlock isMobile={!isLaptop} marginTop="18px" title="Какое расстояние мне придётся проехать во время мероприятияи сколько это займёт времени?">
            <P marginTop="24px"  weight="300" size={isLaptop ? "14px" : "10px"} height="16px">Средний километраж нашего марафона составляет от 15 до 20 км.<br/><br/>По времени всё индивидуально, но в чаще всего наши участники проезжают его за 6 часов.</P>
          </FaqBlock>
          <FaqBlock isMobile={!isLaptop} marginTop="18px" title="Можно ли участвовать вместе с другом?">
            <P marginTop="24px"  weight="300" size={isLaptop ? "14px" : "10px"} height="16px">Да, можно, но тут есть свою нюансы.<br/><br/>Зарегистрироваться должен каждый по отдельности, но после старта можно скооперироваться и проезжать дистанцию вместе. Так и веселее будет, и можно сделать больше крутых фото!</P>
          </FaqBlock>
        </FaqWrapper>
      }
    </>
  );
};