import React from "react";
import { Button } from "../general/Button";
import { Card } from "./Card";
import "./Seasons.css";

export const Seasons = () => {
  return (
    <div className="seasons-wrapper" id="seasons">
      <h1 className="part-title">СЕЗОНЫ ФОТОВЕЛОМАРАФОНА</h1>
      <div className="cards-wrapper">
        <Card title="Весенний">
          Традиционно проходит в конце мая. Отличается от других сезонов тем,
          что участвовать можно не только на велосипеде, но и на скейте,
          самокате, роликах, а можно и вовсе пробежать всю дистанцию на своих
          двоих.
        </Card>
        <Card title="Ночной">
          Традиционно проходит в конце мая. Отличается от других сезонов тем,
          что участвовать можно не только на велосипеде, но и на скейте,
          самокате, роликах, а можно и вовсе пробежать всю дистанцию на своих
          двоих.
        </Card>
        <Card title="Осенний">
          Классический сезон ФотоВело, когда принять участие можно исключительно
          на велосипеде. Отличается от других тем, что маршрут становиться более
          длинным.
        </Card>
      </div>
      <Button>
        <span>АКТУАЛЬНЫЙ СЕЗОН</span>
      </Button>
    </div>
  );
};
